
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

server.port=8181
server.servlet.contextPath=/

logging.file=logs/blogging-service.log

spring.application.name=asuncion
spring.jpa.show-sql=false
spring.datasource.initialization-mode=never
spring.datasource.username=user01
spring.datasource.password=duke
spring.datasource.url=jdbc:postgresql://localhost:5432/esperanza_prod
spring.datasource.driverClassName=org.postgresql.Driver

spring.mvc.static-path-pattern=/static/**
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
# spring.resources.static-locations=file:src/main/resources/static/

logging.level.root=INFO
logging.org.hibernate.SQL=INFO
logging.org.springframework.data=INFO
logging.com.evoltech.library=INFO
